getgenv().Serene = {
	['Core'] = {
		['Key'] = '',
        ['Intro'] = true,
		['Version'] = 'v0.4', 
		['Serene Safety'] = {
			['Unload'] = {
				['Enabled'] = false,
			},
			['Soft Panic'] = {
				['Enabled'] = true,
				['Disables'] = {'Visuals'}
			},
		},
		['Serene Logic'] = {
			['FFA Mode'] = true, --[[ Keep on for hood games ]]
			['Global Wall Check'] = false, --[[ Checks if a player is behind a wall before locking on ]]
		}
	},
	['Binds'] = {
		['Macro'] = 'X',
		['NoClip'] = '-',
        ['Unlock'] = 'Z', --[[ Only works with double bind ]]
        ['AntiAim'] = 'Y',
        ['AimAssist'] = 'T',
		['Soft Panic'] = 'L',
        ['Triggerbot'] = 'C',
        ['Specific ESP'] = 'T',	
		['Unload Cheat'] = 'R',
        ['Silent Toggle'] = 'P',
        ['InventorySorter'] = 'H',
        ['AimAssist Toggle'] = 'B' -- [[ This is to completely disable the aim assist till the button is clicked again ]]
	},
	['Silent'] = {
		['Enabled'] = true,
		['Mode'] = 'Regular', --[[ Target / Regular ]]--
		['HitScan'] = 'On Shot', --[[ On Shot / Automatic ]]--
		['FOVType'] = 'CircleFOV', --[[ BoxFOV / CircleFOV ]]--
		['Default FOV'] = 50, --[[ Applies to universal too ]]
        ['OverrideYAxis'] = 'None',
		['HitChance'] = {
			['HitChance'] = 100,
			['Miss Chance'] = 0, -- [[ Counts by decimals, eg: 0.1 = 10% ]]
		},
		['Prediction'] = 0.12972152,
		['Draw Hit'] = false, 
		['Prediction Adjustment'] = 1,
		['3D Adjustment'] = { false, Vector3.new(1, 0, 1) },
		['Hit Location'] = {
			['Hit Target'] = 'Nearest Point', --[[ Nearest Point / Center Point /, Nearest Part, R15 ]]--
			['Point Scale'] = 'Dynamic', --[[ Legacy, Dynamic, Static, Scalar, Full ]]
			['Max Nearest Point'] = 0,
			['Ignore Blank Points'] = true,
			['R15'] = {'Head'}
		},
		['Prediction Points'] = { --[[ Will set your prediction depending on the part you're aiming nearest to ]]--
			['Enabled'] = false,
			['Hit Points'] = {
				['Head'] = 0.011,
				['UpperTorso'] = 0.135,
				['LowerTorso'] = 0.127,
				['HumanoidRootPart'] = 0.127,
				['LeftUpperArm'] = 0.127,
				['LeftLowerArm'] = 0.127,
				['LeftHand'] = 0.127,
				['RightUpperArm'] = 0.127,
				['RightLowerArm'] = 0.127,
				['RightHand'] = 0.127,
				['LeftUpperLeg'] = 0.127,
				['LeftLowerLeg'] = 0.127,
				['LeftFoot'] = 0.127,
				['RightUpperLeg'] = 0.127,
				['RightLowerLeg'] = 0.127,
				['RightFoot'] = 0.127,
			}			
		},
        ['Ping Prediction'] = {
            ['Enabled'] = false,
            ['30 40'] = 0.11,
            ['40 50'] = 0.115,
            ['50 60'] = 0.120,
            ['60 70'] = 0.123,
            ['70 80'] = 0.129,
            ['80 90'] = 0.130,
            ['90 100'] = 0.134,
            ['100 110'] = 0.139,
            ['110 120'] = 0.144,
            ['120 130'] = 0.149,
            ['130 140'] = 0.1274,
            ['140 150'] = 0.1575
        }
	},
	['Aiming'] = {
		['Enabled'] = true,
		['Mode'] = 'Target', --[[ Target / Regular ]]--
		['Radius'] = 100,
		['Stutter'] = 5,
		['Stickiness'] = 1,
		['Prediction'] = 0.145,
        ['Double Bind'] = false,
		['Readjustment'] = false,
        ['OverrideYAxis'] = 'None',
		['3D Adjustment'] = { true, Vector3.new(1, 1, 1) },
		['Legacy Smoothing'] = false, --[[ Whole number smoothing (30, 50 etc), Disable to use decimals ]]--
		['Hit Location'] = {
			['Hit Target'] = 'R15', --[[ Nearest Point / Center Point /, Nearest Part, R15 ]]--
			['Point Scale'] = 'Dynamic', --[[ Legacy, Dynamic, Static, Scalar, Full ]]
			['Max Nearest Point'] = 5,
			['Ignore Blank Points'] = true,
			['R15'] = {'Head'} 
		},
		['HitChance'] = {
			['HitChance'] = 100,
			['Miss Chance'] = 0, -- [[ Counts by decimals, eg: 0.1 = 10% ]]
		},
		['Prediction Points'] = { --[[ Will set your prediction depending on the part your aiming nearest to ]]--
			['Enabled'] = false,
			['Hit Points'] = {
				['Head'] = 0.127,
				['UpperTorso'] = 0.06,
				['LowerTorso'] = 0.06,
				['HumanoidRootPart'] = 0.127,
				['LeftUpperArm'] = 0.06,
				['LeftLowerArm'] = 0.06,
				['LeftHand'] = 0.06,
				['RightUpperArm'] = 0.06,
				['RightLowerArm'] = 0.06,
				['RightHand'] = 0.06,
				['LeftUpperLeg'] = 0.06,
				['LeftLowerLeg'] = 0.06,
				['LeftFoot'] = 0.06,
				['RightUpperLeg'] = 0.06,
				['RightLowerLeg'] = 0.06,
				['RightFoot'] = 0.06,
			}			
		},
		['Smoothing'] = {
			['Smoothing'] = 1,
			['Easing'] = {
				['Style'] = 'Expo',
			},
		},
		['Randomization'] = {
            ['Enabled'] = false,
            ['X'] = {
                ['X'] = 3,
                ['Y'] = 3,
                ['Z'] = 3,
            },
            ['Y'] = {
                ['X'] = 3,
                ['Y'] = 3,
                ['Z'] = 3,
            }
		},
		['Conditions'] = {
			['Shift Lock'] = false,
			['Third Person'] = false,
			['Chat Focused'] = false,
			['Tool Equipped'] = false,
			['Wall Check'] = false,
			['FOV Check'] = false,
			['Visible'] = true,
		},
	},
	['Triggerbot'] = {
		['Enabled'] = false,
		['Default FOV'] = 23,
		['Interval'] = 1,
		['Tolerance'] = 1,
		['Cooldown 1'] = 0.1275,
		['Cooldown 2'] = 0.12,
		['Prediction'] = 0.132,
		['FOVType'] = 'CircleFOV',
		['Activation'] = {
			['Mode'] = 'Keybind', --[[ Mouse / Keybind ]]--
			['Type'] = 'Toggle', --[[ Toggle / Hold ]]--
		},
		['Silent Link'] = false, --[[ Adjusts the triggerbot depending on Silent Aim ]]--
	},
	['Helpers'] = {
		['DisableYAxis'] = false,
		['Bullet Curvation'] = {	
			['Enabled'] = false,
			['Formula'] = '3D', --[[ 3D, 2D ]]--
			['2D'] = {
				['X'] = 300,
				['Y'] = 360,
			},
			['3D'] = {
				['Angle'] = 4.6,
			},
			['Logger'] = false --[[ Print information ]]--
		},
		['Location Assist'] = {
			['Visible'] = false,
			['Thickness'] = 1,
			['Color'] = Color3.fromRGB(199, 166, 163),
			['Unsafe Color'] = Color3.fromRGB(255, 0, 0),
			['Transparency'] = 1,
			['Center'] = false,
			['Position'] = {
				['X'] = workspace.CurrentCamera.ViewportSize.X / 2 - 5,
				['Y'] = workspace.CurrentCamera.ViewportSize.Y / 2 - 300
			},
			['Min Scan'] = 3,
			['Max Scan Radius'] = 150
		}
	},
	['Visuals'] = {
		['Load Check'] = false, --[[ Hide visuals on start ]]--
		['Specific ESP'] = { --[[ Raid Awareness ]]
			['Visible'] = false,
			['EnemyColor'] = Color3.fromRGB(202, 219, 247),
			['AllyColor'] = Color3.fromRGB(32, 209, 29),
			['Thickness'] = 1,
			['Transparency'] = 0.7,
			['Modules'] = {
				['Name'] = {
					['Visible'] = true,
					['Size'] = 9,
					['Outline'] = true,
					['OutlineColor'] = Color3.fromRGB(0, 0, 0),
					['Transparency'] = 1,
				},
				['Distance'] = {
					['Visible'] = true,
					['Size'] = 9,
					['Outline'] = true,
					['OutlineColor'] = Color3.fromRGB(0, 0, 0),
					['Transparency'] = 1,
				},
			},
		},
		['Panel'] = {
			['Visible'] = false, --[[ Information helper / panel ]]--
			['Thickness'] = 1,
			['Color'] = Color3.fromRGB(255, 255, 255),
			['Transparency'] = 0.7,
			['Center'] = false,
			['Position'] = {
				['X'] = workspace.CurrentCamera.ViewportSize.X / 2 - 700,
				['Y'] = workspace.CurrentCamera.ViewportSize.Y / 2 - 30
			}
		},
		['Tracer'] = {
			['Visible'] = true,
			['Thickness'] = 1,
			['Color'] = Color3.fromRGB(255, 255, 255),
			['Transparency'] = 1,
		},
		['Visualization'] = {
			['Assist'] = {
				['Visible'] = false,
				['Filled'] = false,
				['Transparency'] = 0.4,
				['Color'] = Color3.fromRGB(221, 130, 240),
			},
			['Silent'] = {
				['BoxFOV'] = {
					['Visible'] = false,
					['Thickness'] = 1,
					['TargetColor'] = Color3.fromRGB(255, 0, 0),
					['Color'] = Color3.fromRGB(180, 207, 227),
					['Transparency'] = 1,
				},
				['CircleFOV'] = {
					['Visible'] = true,
					['Filled'] = false,
					['Transparency'] = 1,
					['Color'] = Color3.fromRGB(221, 130, 240),
				},
			},
			['Triggerbot'] = {
				['BoxFOV'] = {
					['Visible'] = false,
					['Thickness'] = 3,
					['TargetColor'] = Color3.fromRGB(231, 126, 222),
					['Transparency'] = 1,
				},
				['CircleFOV'] = {
					['Visible'] = false,
					['Filled'] = true,
					['Transparency'] = 0.3,
					['Color'] = Color3.fromRGB(67, 39, 68),
				},
			},
		},
	},
	['Misc'] = {
		['RemoveSeats'] = true,
		['AntiFling'] = true,
		['AntiAim'] = {
			['Enabled'] = true,
			['Type'] = 'Prediction Disabler', --[[ Sides, Prediction Disabler ]]--
		},	
		['Macro'] = {
			['Enabled'] = false,
			['Gun Macro'] = {
				['Mode'] = 'Hold',
				['Type'] = 'ThirdPerson', --[[ ThirdPerson, FirstPerson ]]--
				['MacroAbuseBypass'] = true, --[[ Not working with wave / solara ]]
			},
			['NoClip Macro'] = {
				['Enabled'] = false,
				['Delay'] = 0.03
			}
		},
		['InventorySorter'] = {
			['Enabled'] = false,
			['Priorities'] = { -- [[ Case Sensitive ]]--
				'[Double-Barrel SG]', 
                '[Revolver]', 
                '[TacticalShotgun]',
                '[Knife]'
			},
		},
	},
	['Range Index'] = { --[[ Distances ]]--
		['Short'] = 15,
		['Medium'] = 30,
		['Long'] = math.huge,
	},
	['FOVs'] = {
		['GunFOV'] = false,
		['Silent'] = {
			['BoxFOV'] = {
				['Bind To Silent'] = false, --[[ Make your box move with your silent ]]--
				['Height'] = 2,
				['Width'] = 1.2,
			},
			['CircleFOV'] = { --[[ Short, Medium, Long ]]--
				['Revolver'] = { 100, 100, 100 },
				['DoubleBarrel'] = { 75, 75, 75 },
				['Shotgun'] = { 75, 75, 75 },
				['TacticalShotgun'] = { 75, 75, 75 },
				['SMG'] = { 75, 75, 75 },
				['Silencer'] = { 75, 75, 75 },
				['AssaultRifle'] = { 75, 75, 75 },
				['Others'] = { 75, 75, 75 },
			},
		},
		['Triggerbot'] = {
			['BoxFOV'] = {
				['Height'] = 2,
				['Width'] = 1.2,
			},
			['CircleFOV'] = { --[[ Short, Medium, Long ]]--
				['Revolver'] = { 75, 50, 25 },
				['DoubleBarrel'] = { 75, 50, 25 },
				['Shotgun'] = { 75, 50, 25 },
				['TacticalShotgun'] = { 75, 50, 25 },
				['SMG'] = { 75, 50, 25 },
				['Silencer'] = { 75, 50, 25 },
				['AssaultRifle'] = { 75, 50, 25 },
				['Others'] = { 75, 50, 25 },
			},
		},
	},
}
